.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Articles{
  
  display: "grid";
  grid-template-columns: "auto auto";
  margin-left: "50px";
  grid-column-gap: "100px";
  grid-row-gap: "100px";

}
#bollywood2{
  display: grid;
  grid-template-columns : auto auto ;
  
  color : pink;
  padding: 50px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  font-size: 20px;
}
@media (orientation: portrait) {
  #header{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    width: 100%;
  }
  #bollywood{
    grid-template-columns: auto;
  }
  #bollywood2{
    grid-template-columns: auto;
  }
  
}